{
  "name": "angular.boilerplate",
  "description": "Boilerplate project for angular.js with gulp built system and jasmine/karma tests",
  "main": "app.js",
  "authors": [
    "Dmitriy Shykaliuk (dshykaljuk@gmail.com)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "^1.5.5"
  },
  "dependencies": {
    "angular": "1.5",
    "angular-route": "1.5"
  }
}
